
1. Muestra las primeras 5 filas del conjunto de datos.
2. Muestra las últimas 5 filas del conjunto de datos.
3. Muestra una muestra aleatoria de 5 filas del conjunto de datos.
4. Muestra el nombre de todas las columnas en el conjunto de datos.
5. Muestra los valores únicos en la columna "Abbreviation".

In [2]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv("pair3.csv")
pd.set_option('display.max_columns', None)
print(df.head(5))

df.tail()
df.sample(5)
df["Abbreviation"].unique

   Unnamed: 0      Country Density\n(P/Km2) Abbreviation  \
0           0  Afghanistan               60           AF
1           1      Albania              105           AL
2           2      Algeria               18           DZ
3           3      Andorra              164           AD
4           4       Angola               26           AO

  Agricultural Land( %) Land Area(Km2) Armed Forces size  Birth Rate  \
0                58.10%        652,230           323,000       32.49
1                43.10%         28,748             9,000       11.78
2                17.40%      2,381,741           317,000       24.28
3                40.00%            468               NaN        7.20
4                47.50%      1,246,700           117,000       40.73

   Calling Code Capital/Major City Co2-Emissions     CPI CPI Change (%)  \
0          93.0              Kabul         8,672   149.9          2.30%
1         355.0             Tirana         4,536  119.05          1.40%
2         213.0            Algiers       150,006  151.36          2.00%
3         376.0   Andorra la Vella           469     NaN            NaN
4         244.0             Luanda        34,693  261.73         17.10%

  Currency-Code  Fertility Rate Forested Area (%) Gasoline Price
0           AFN            4.47             2.10%         $0.70
1           ALL            1.62            28.10%         $1.36
2           DZD            3.02             0.80%         $0.28
3           EUR            1.27            34.00%         $1.51
4           AOA            5.52            46.30%         $0.97

<bound method Series.unique of 0      AF
1      AL
2      DZ
3      AD
4      AO
       ..
190    VE
191    VN
192    YE
193    ZM
194    ZW
Name: Abbreviation, Length: 195, dtype: object>


1. Cuenta cuántas veces aparece cada valor único en la columna "Abbreviation".
2. Verifica si hay valores nulos en el conjunto de datos.
3. Verifica si hay valores no nulos en el conjunto de datos.
4. Muestra información general sobre el conjunto de datos.
5. Elimina una columna específica (por ejemplo, "Armed Forces size").
6. Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas (para esto tendréis que usar el método '.describe(), su documentación la tenéis aquí).

In [18]:
df["Abbreviation"].value_counts
df["Capital/Major City"].value_counts
df.isnull().sum()
df.notnull().sum()

Unnamed: 0               195
Country                  195
Density\n(P/Km2)         195
Abbreviation             188
Agricultural Land( %)    188
Land Area(Km2)           194
Armed Forces size        171
Birth Rate               189
Calling Code             194
Capital/Major City       192
Co2-Emissions            188
CPI                      178
CPI Change (%)           179
Currency-Code            180
Fertility Rate           188
Forested Area (%)        188
Gasoline Price           175
dtype: int64

In [27]:
df.info()
df_modificado=df.drop("Armed Forces size", axis=1) #para guardar lo tenemos que igualar a una variable
df_modificado

df.describe()

 # Seleccionar todas las columnas numéricas
df.select_dtypes(include=['int', 'float'])
    # Seleccionar todas las columnas de tipo objeto (cadenas de texto)
df.select_dtypes(include='object')

df.describe(include = "object").T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             195 non-null    int64
 1   Country                195 non-null    object
 2   Density
(P/Km2)        195 non-null    object
 3   Abbreviation           188 non-null    object
 4   Agricultural Land( %)  188 non-null    object
 5   Land Area(Km2)         194 non-null    object
 6   Armed Forces size      171 non-null    object
 7   Birth Rate             189 non-null    float64
 8   Calling Code           194 non-null    float64
 9   Capital/Major City     192 non-null    object
 10  Co2-Emissions          188 non-null    object
 11  CPI                    178 non-null    object
 12  CPI Change (%)         179 non-null    object
 13  Currency-Code          180 non-null    object
 14  Fertility Rate         188 non-null    float64
 15  Forested Area (%)      188 non-null    object
 16  Gasoline Price         175 non-null    object
dtypes: float64(3), int64(1), object(13)
memory usage: 26.0+ KB

                      count unique          top freq
Country                 195    195  Afghanistan    1
Density\n(P/Km2)        195    137           25    7
Abbreviation            188    188           AF    1
Agricultural Land( %)   188    168       17.40%    3
Land Area(Km2)          194    194      652,230    1
Armed Forces size       171    105        2,000    7
Capital/Major City      192    192        Kabul    1
Co2-Emissions           188    184          143    2
CPI                     178    175       110.62    2
CPI Change (%)          179     86        2.80%    7
Currency-Code           180    133          EUR   23
Forested Area (%)       188    161       43.10%    3
Gasoline Price          175    101       $0.71     6


1. Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc.
2. Utilizando loc, filtra el conjunto de datos para mostrar solo las filas donde la densidad (columna "Birth Rate") es mayor a 30.
3. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 3.
4. Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.
5. Encuentra el valor en la fila 2 y columna 7 utilizando iloc.
6. Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

In [28]:
df_modificado

,Unnamed: 0,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,0,Afghanistan,60,AF,58.10%,"652,230",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50%,"912,050",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,191,Vietnam,314,VN,39.30%,"331,210",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,192,Yemen,56,YE,44.60%,"527,968",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,193,Zambia,25,ZM,32.10%,"752,618",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,194,Zimbabwe,38,ZW,41.90%,"390,757",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [29]:
#1
df.loc[2:4,:]

,Unnamed: 0,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [43]:
#2
df.loc[:, "Birth Rate"] > 30

0       True
1      False
2      False
3      False
4       True
       ...
190    False
191    False
192     True
193     True
194     True
Name: Birth Rate, Length: 195, dtype: bool

In [42]:
#3 Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola 
# (columna "Fertility Rate") es superior al 3.

#df.loc[df[["Fertility Rate"] > 3]["Country", "Capital/Major City"]]
df.loc[df["Fertility Rate"] > 3, ["Country", "Capital/Major City"]]

                              Country Capital/Major City
0                         Afghanistan              Kabul
2                             Algeria            Algiers
4                              Angola             Luanda
18                              Benin         Porto-Novo
26                       Burkina Faso        Ouagadougou
27                            Burundi          Bujumbura
28                        Ivory Coast       Yamoussoukro
31                           Cameroon            Yaound�
33           Central African Republic             Bangui
34                               Chad          N'Djamena
38                            Comoros    Moroni, Comoros
39              Republic of the Congo        Brazzaville
45   Democratic Republic of the Congo           Kinshasa
51                              Egypt              Cairo
53                  Equatorial Guinea             Malabo
54                            Eritrea             Asmara
57                           Ethiopia        Addis Ababa
61                              Gabon         Libreville
62                         The Gambia             Banjul
65                              Ghana              Accra
69                             Guinea            Conakry
70                      Guinea-Bissau             Bissau
80                               Iraq            Baghdad
82                             Israel          Jerusalem
88                              Kenya            Nairobi
89                           Kiribati       South Tarawa
91                         Kyrgyzstan            Bishkek
95                            Lesotho             Maseru
96                            Liberia           Monrovia
101                        Madagascar       Antananarivo
102                            Malawi           Lilongwe
105                              Mali             Bamako
107                  Marshall Islands             Majuro
108                        Mauritania         Nouakchott
111    Federated States of Micronesia            Palikir
117                        Mozambique             Maputo
119                           Namibia           Windhoek
125                             Niger             Niamey
126                           Nigeria              Abuja
131                          Pakistan          Islamabad
135                  Papua New Guinea       Port Moresby
144                            Rwanda             Kigali
148                             Samoa               Apia
150                      S�����������              S����
152                           Senegal              Dakar
155                      Sierra Leone           Freetown
159                   Solomon Islands            Honiara
160                           Somalia          Mogadishu
163                       South Sudan               Juba
166                             Sudan           Khartoum
171                        Tajikistan           Dushanbe
172                          Tanzania             Dodoma
174                        East Timor               Dili
175                              Togo               Lom�
176                             Tonga           Nuku����
182                            Uganda            Kampala
189                           Vanuatu          Port Vila
192                             Yemen              Sanaa
193                            Zambia             Lusaka
194                          Zimbabwe             Harare

In [44]:
# 4. Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.

df.iloc[:, 0:3]

     Unnamed: 0      Country Density\n(P/Km2)
0             0  Afghanistan               60
1             1      Albania              105
2             2      Algeria               18
3             3      Andorra              164
4             4       Angola               26
..          ...          ...              ...
190         190    Venezuela               32
191         191      Vietnam              314
192         192        Yemen               56
193         193       Zambia               25
194         194     Zimbabwe               38

[195 rows x 3 columns]

In [46]:
df_modificado

,Unnamed: 0,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,0,Afghanistan,60,AF,58.10%,"652,230",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50%,"912,050",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,191,Vietnam,314,VN,39.30%,"331,210",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,192,Yemen,56,YE,44.60%,"527,968",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,193,Zambia,25,ZM,32.10%,"752,618",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,194,Zimbabwe,38,ZW,41.90%,"390,757",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [47]:
#  Encuentra el valor en la fila 2 y columna 7 utilizando iloc.

df.iloc[1, 6]

'9,000'

In [49]:
#6. Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

df.iloc[:, 0:2:5]

     Unnamed: 0
0             0
1             1
2             2
3             3
4             4
..          ...
190         190
191         191
192         192
193         193
194         194

[195 rows x 1 columns]